REST API
-------------------
___________________
SegmentService
POST /segment #Создать сегмент
{
    slug
}
RESPONSE:
-201,{slug}
-400

DELETE /segment: #Удалить сегмент
{
    slug
}
RESPONSE:
-200,
-404
-----------------------
_______________________
UserService

POST /user #Создать пользователя
{

}
RESPONSE:
201,{id}

GET /user{id} #Получить сегменты пользователя
RESPONSE:
200,{[segment]}
404

POST /user{id} #Добавить сегменты пользователю
[
  {
    segments
  }
]

----------------------
_______________________
